<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>GiriNesia</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <nav>
                <div class="nav-min">
                    <button class="hb-button"><i><img src="bahan/menu.svg"></i></button>
                </div>
                <div class="nav-max">
                    <ul>
                        <li><a href="/Home.html">Home</a></li>
                        <li><a href="/product.html">Product </a></li>
                        <li><a href="/Testing.html">Testing </a></li>
                        <li><a  class="active" href="#">About Us</a></li>
                        <li class="purchase"><a href="#">Purchase</a></li>
                    </ul>
            </div>
            </nav>
        </div>
    </nav>

    <header>
        <h1>About Us</h1>
    </header>

    <section class="dark">
            <div class="box-2">
                <div class="purpose">
                    <h3>Contact Details:</h3>
                    <h5>Phone: 0812312312312</h5>
                    <br>
                    <h3>Location: </h3>
                    <h5>Jalan Kebon Jeruk Raya No.27 1 9, RT.1/RW.9, Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530</h5>
                </div>
                <div class="purpose">
                    <h3>Opening Hours:</h3>
                    <h5>08.00 - 20.00 WIT</h5>
                </div>
            </div>
    </section>

    

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/about.js"></script>
<script src="js/navbar.js"></script>
</html>