<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <nav>
                <div class="nav-min">
                    <button class="hb-button"><i><img src="bahan/menu.svg"></i></button>
                </div>
                <div class="nav-max">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="/product.html">Product </a></li>
                        <li><a href="/Testing.html">Testing </a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li class="purchase"><a href="#">Purchase</a></li>
                    </ul>
            </div>
            </nav>
        </div>
    </nav>

    <header>  
        <div class="showcase">
        <div class="content">
            <img src="bahan/logo.png" class="logo">
            <div class="title">
                Welcome to Keyboard Shop
            </div>
            <div class="text">
                    Shop which sells various Mechanical and Rubber Dome Computer Keyboard. Since its establishment in 2017
            </div>
        </div>
    </div>
</header>

<section>
    <div class="slideshow">
        <img src="" name="slide" width="500" height="500"  alt="" class="img">
    </div>
</section>

<footer class="dark">
    <div class="box-2">
        <div class="purpose">
            <h3>Purpose</h3>
            <p>Keyboard Shop is a shop which sells various Mechanical and Rubber Dome Computer Keyboard. Since its establishment in 2017, Keyboard Shop has become one of the most favorite place for purchasing keyboards </p>
        </div>
        <p class="copy">
            Keyboard Shop &copy; 2018
        </p>
    </div>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/home.js"></script>
<script src="js/navbar.js"></script>
</html>