<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <title>GiriNesia</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <nav>
                <div class="nav-min">
                    <button class="hb-button"><i><img src="bahan/menu.svg"></i></button>
                </div>
                <div class="nav-max">
                    <ul>
                        <li><a href="/Home.html">Home</a></li>
                        <li><a  class="active" href="#">Product </a></li>
                        <li><a href="/Testing.html">Testing </a></li>
                        <li><a  href="/about.html">About Us</a></li>
                        <li class="purchase"><a href="#">Purchase</a></li>
                    </ul>
            </div>
            </nav>
        </div>
    </nav>

    <header>
        <h1>Find Your Favorite Keybord</h1>
    </header>

    <section class="services">
        <div class="container box-3 center">
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/Black_Purple_X-1_Mechanical_Keyboard.jpg" alt=""> </i>
                <h3>Black Purple Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/K63_Cosair_01.jpg" alt=""> </i>
                <h3>K63 Cosair </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/hv-kb390l-low-profile-mechanical-keyboard.jpg" alt=""> </i>
                <h3>HV KB390L low Profile Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/hv-kb390l-low-profile-mechanical-keyboard.jpg" alt=""> </i>
                <h3>HV KB390L low Profile Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/Black_Purple_X-1_Mechanical_Keyboard.jpg" alt=""> </i>
                <h3>Black Purple Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/K63_Cosair_01.jpg" alt=""> </i>
                <h3>K63 Cosair </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/hv-kb390l-low-profile-mechanical-keyboard.jpg" alt=""> </i>
                <h3>HV KB390L low Profile Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/Black_Purple_X-1_Mechanical_Keyboard.jpg" alt=""> </i>
                <h3>Black Purple Mechanical </h3>
                <Button>BUY</Button>
            </div>
            <div class="category cg-dark">
                <i> <img class="keybord-img" src="bahan/K63_Cosair_01.jpg" alt=""> </i>
                <h3>K63 Cosair </h3>
                <Button>BUY</Button>
            </div>
        </div>
    </section>


    <footer class="dark">
        <div class="box-2">
            <div class="purpose">
                <h3>Purpose</h3>
                <p>Keyboard Shop is a shop which sells various Mechanical and Rubber Dome Computer Keyboard. Since its establishment in 2017, Keyboard Shop has become one of the most favorite place for purchasing keyboards </p>
            </div>
            <p class="copy">
                Keyboard Shop &copy; 2018
            </p>
        </div>
    </footer>

    

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/navbar.js"></script>
</html>