<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <nav>
                <div class="nav-min">
                    <button class="hb-button"><i><img src="bahan/menu.svg"></i></button>
                </div>
                <div class="nav-max">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="/product.html">Product </a></li>
                        <li><a href="/Testing.html">Testing </a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li class="purchase"><a href="#">Purchase</a></li>
                    </ul>
            </div>
            </nav>
        </div>
    </nav>
</body>
</html>