body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

.navbar li {
    float: left;
    padding: 10px;
    list-style-type: none;
}

.navbar li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    color: #f4f4f4;
}

.navbar li a:hover {
    background-color: rgb(45, 183, 218);
    border-radius: 9px;
}

.navbar li a.active {
    color: white;
    background-color: rgb(76, 175, 80);
    border-radius: 9px;
}

.purchase{
   float: right !important;
   margin-right: 15%;
}

.hb-button {
    height: 50px;
    width: 50px;
    float: right;
    color: #ffffff;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 30px;
}

.hb-button:active{
    background-color: #666;
}

.nav-min{
    height: 75px;
    display: none;
}


@media screen and (max-width: 700px){
    .nav-min{
        float: none;
        display: block;
    }

    .nav-max.show{
        display: block;
    }

    .li-show{
        width: 100%;
        float: none !important;
        
    }

    .nav-max{
        display: none;
    }
     ul{
        margin: 0 10% 0 10%;
    }
    
    
}