.category {
    padding: 1rem;
    border-radius: 0.3rem;
    border: 4px solid rgb(76, 175, 80);
}

.cg-dark {
    background-color: #f3f3f3;
    color: rgb(5, 5, 5);
}

.cg-light {
    background-color: #333;
    color: #f3f3f3;
}

header{
    text-align: center;
}

button {
    background-color: rgb(39, 90, 185);
    color: white;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }